APP_ENV="local"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dermsnap"

DOXIMITY_CLIENT_ID=""
DOXIMITY_CLIENT_SECRET=""
DOXIMITY_PROVIDER_BASE_URL="https://auth.doximity.com"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_PROVIDER_BASE_URL="https://accounts.google.com"

APPLE_CLIENT_ID=""
APPLE_CLIENT_SECRET=""
APPLE_PROVIDER_BASE_URL="https://appleid.apple.com"

R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_ACCESS_KEY_SECRET=""
R2_PUBLIC_BASE_URL=""

JWT_SECRET="SECRET"